{% extends "base.html" %}
{% load static %}
{% block page_content %}
<h1>{{ proyecto.titulo }}</h1>
<div class="row">
    <div class="col-md-8">
        <img src="{% static proyecto.imagen %}" alt="" width="100%">
    </div>
    <div class="col-md-4">
        <h5>Acerca del proyecto:</h5>
        <p>{{ proyecto.descripcion }}</p>
        <br>
        <h5>Tecnologia usada:</h5>
        <p>{{ proyecto.tecnologia }}</p>
    </div>
</div>
<form action="{% url 'pregunta_guardar' proyecto.id %}" method="post">
{% csrf_token %}
    {{ form.as_p }}
    <input type="submit" value="Enviar">
</form>
{% endblock %}